{
  "name": "st7735",
  "version": "0.0.1",
  "description": "this is LCD st7735 driver for ESP32",
  "main": " ",
  "author": "jweih.hjw",
  "license": "ISC",
  "platform":"ESP32",
  "config":"driver.json",
  "test":"test/index_test.js"
}
