{
  "name": "ds1302",
  "version": "0.0.1",
  "description": "this is ds1302 RTC module driver",
  "main": " ",
  "author": "jweih.hjw",
  "license": "ISC",
  "platform":"ESP32",
  "config":"driver.json",
  "test":"test/index_test.js"
}
